.TH SUC 1 "MARCH 2012" Linux "User Manuals"
.SH NAME
suc \- pump client
.SH SYNOPSIS
.B suc <operator> [
.I
pathname
.B ] ...
.SH DESCRIPTION
The pump client performs pump directory (sump) management
tasks, receives directives from the pump daemon, and publishes
the objects in its directory so that other processes may 
operate on them. See
.BR pumpd(1).
.SH OPTIONS
.TP 10
.B init 
Initialize a pump in the current working directory.
.TP
.B var
Print the value of the argued parameter from the config file. 
.TP
.B :: 
List the contents of 
.I pathname
on stdout.
.TP
.B :-
Pump the contents of
.I pathname
to stdout until suspended.
.TP
.B help 
Show this screen. 
.SH FILES
.I ~/.pump/pump.conf
.RS
User configuration file. See
.BR pumpd(5)
.RE
.SH BUGS
This program is perfect in every way.
.SH AUTHOR
Jason Linehan <patientulysses at gmail dot com>
.SH "SEE ALSO"
.BR pumpd(1),
.BR pipeutils(1)
